<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whimsical Logo</title>
    <style>
        .logo {
            box-sizing: border-box;
            width: 120px;
            height: 120px;
            transform: translateX(25%) rotate(45deg);
            border: solid #ffffffc9 16px;
            border-radius: 6px;
        }
        .background {
            display: flex;
    height: 320px;
    width: 320px;
    margin: 0 auto;
    align-items: center;
    border-radius: 62%;
    background-image: linear-gradient(90deg,blueviolet,#841cb0);
    justify-content: center;
}

.circle {
    background-color: white;
    border: none;
    transform: translateX(-20%) rotate(45deg);
    box-shadow: -3px 3px 9px rgba(0,0,0,0.2);
}
body {
    width: 90%;
    margin: 60px auto;
    box-sizing: border-box;
}
.inner {
    transform: translate(-1px,-1px);
    width: 90px;
    border-radius: 3px;
    background-color: #842cd6f7;
    height: 90px;
}
        
        
    </style>
</head>
<body>
    <div class="background">
        <div class="logo">
            <div class="inner"></div>
        </div>
        <div class="logo circle">
        </div>
    </div>
</body>
</html>
